# BachelorParis2024

./: .dockerignore  BachelorParis2024.sln  Bachelor_developpeur_c#_ Eval_Paris2024.sln  Dockerfile  README.md  repos - Raccourci.lnk  sauvegarde fichierYAMLdu30.09.txt
BachelorParis2024/: BachelorParis2024.csproj  Program.cs  appsettings.Development.json  appsettings.json
BachelorParis2024.Mocks/: BachelorParis2024.Mocks.csproj  EventsMock .cs  SportsMock.cs
BachelorParis2024.Models/: BachelorParis2024.Domain.csproj  EventModel.cs  IEventRepository.cs  ISportRepository.cs  SportModel.cs
BachelorParis2024.Models/Identity/: BachelorParis2024User.cs
BachelorParis2024.Models/Interfaces/: IEventRepository.cs  ISportRepository.cs
BachelorParis2024.Models/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  EventModel.cs  EventOfferModel.cs  OfferModel.cs  Order.cs  SportModel.cs  Ticket.cs  TicketModel.cs  TicketOrderViewModel.cs  TicketViewModel.cs
BachelorParis2024.Repository/: BachelorParis2024.Repository.csproj
BachelorParis2024.Repository/Context/: DbProjectContext.cs  DbProjectContextFactory.cs
BachelorParis2024.Repository/Migrations/: 20250926130230_InitialCreate.Designer.cs  20250926130230_InitialCreate.cs  20251002085026_InitialCreate.Designer.cs  20251006163031_CreateIdentitySchema.Designer.cs  20251006163031_CreateIdentitySchema.cs  20251013085954_AddCustomUserFields.Designer.cs  20251013085954_AddCustomUserFields.cs  20251014145216_AddCartItemAndCart.Designer.cs  20251014145216_AddCartItemAndCart.cs  20251014161128_UpdateCart.Designer.cs  20251014161128_UpdateCart.cs  20251015070133_UpdateCartItems.Designer.cs  20251015070133_UpdateCartItems.cs  20251015084439_addColumnsInCartItems.Designer.cs  20251015084439_addColumnsInCartItems.cs  20251015091007_changePricCartItems.Designer.cs  20251015091007_changePricCartItems.cs  20251016064009_convertIdTicketToBigInt.Designer.cs  20251016064009_convertIdTicketToBigInt.cs  20251017074937_AddTotalToCartItem.Designer.cs  20251017074937_AddTotalToCartItem.cs  20251017164422_AddTableOrder.Designer.cs  20251017164422_AddTableOrder.cs  20251018060542_modifyOrderAndAddTicket.Designer.cs  20251018060542_modifyOrderAndAddTicket.cs  20251018085733_updateOrderAndTicket.Designer.cs  20251018085733_updateOrderAndTicket.cs  20251018091133_changeTotalAmountOrder.Designer.cs  20251018091133_changeTotalAmountOrder.cs  20251019060653_AddOrderIdToTicket.Designer.cs  20251019060653_AddOrderIdToTicket.cs  20251020065909_AddQRContentToTicket.Designer.cs  20251020065909_AddQRContentToTicket.cs  20260422091738_InitialCreate.Designer.cs  20260422091738_InitialCreate.cs  DbProjectContextModelSnapshot.cs
BachelorParis2024.Test/: BachelorParis2024.Test.csproj
BachelorParis2024.Test/Controllers/: paymentControllerTests.cs
BachelorParis2024.Tests/: BachelorParis2024.Tests.csproj
BachelorParis2024.Tests/Controllers/: PaymentControllerTests.cs
BachelorParis2024/.config/: dotnet-tools.json
BachelorParis2024/Areas/Identity/Data/: BachelorParis2024User.cs  cs.cs
BachelorParis2024/Areas/Identity/Pages/: _LayoutIdenityPages.cshtml  (+2 more)
BachelorParis2024/Controllers/: CartController.cs  CartItemsController.cs  CartItemsEFController.cs  CartsController.cs  CartsEFController.cs  DbDebugController.cs  DebugController.cs  EventsController.cs  HomeController.cs  OfferEFController.cs  OrderController.cs  OrdersAdminEFController.cs  OrdersEFController.cs  PaymentController.cs  ShopController.cs  TicketController.cs  TicketsEFController.cs
BachelorParis2024/Data Transfer Object/: CartItemDto.cs
BachelorParis2024/Models/: ErrorViewModel.cs  EventModel.cs
BachelorParis2024/Properties/: launchSettings.json
BachelorParis2024/Services/Payment/: IPaymentProcessor.cs  SimulatePaymentProcessor.cs
BachelorParis2024/Services/QRCode/: QrCodeService.cs
BachelorParis2024/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BachelorParis2024/Views/Cart/: Checkout.cshtml
BachelorParis2024/Views/CartItems/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BachelorParis2024/Views/CartItemsEF/: Create.cshtml
BachelorParis2024/Views/Carts/: Delete.cshtml  Edit.cshtml
BachelorParis2024/Views/Carts - Copy/: Create.cshtml  Index.cshtml
BachelorParis2024/Views/CartsEF/: Details.cshtml
BachelorParis2024/Views/Events/: Index.cshtml  ListOfEventsBySport.cshtml
BachelorParis2024/Views/Home/: Connection.cshtml  ConstructionPage.cshtml  Index.cshtml
BachelorParis2024/Views/OfferEF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BachelorParis2024/Views/Order/: OrderList.cshtml  Ticket.cshtml
BachelorParis2024/Views/OrdersAdminEF/: Details.cshtml  Index.cshtml
BachelorParis2024/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BachelorParis2024/Views/Shop/: Booking.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  OfferDetail.cshtml
BachelorParis2024/Views/Ticket/: Ticket.cshtml
BachelorParis2024/Views/Tickets/: Delete.cshtml
BachelorParis2024/Views/TicketsEF/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BachelorParis2024/wwwroot/css/: adminPages.css  cart.css  checkout.css  events.css  offers.css  ordersList.css  shop.css  site.css  ticket.css
BachelorParis2024/wwwroot/js/: booking.js  cart.js  cartStaticBtns.js  events.js  locaStorage.js  orders.js  payment.js  site.js
Bachelor_developpeur_c#_ Eval_Paris2024/: Bachelor_developpeur_c#_ Eval_Paris2024.csproj
Bachelor_developpeur_c#_ Eval_Paris2024/Controllers/: HomeController.cs
Bachelor_developpeur_c#_ Eval_Paris2024/Models/: ErrorViewModel.cs
Bachelor_developpeur_c#_ Eval_Paris2024/Properties/: launchSettings.json
Bachelor_developpeur_c#_ Eval_Paris2024/Views/: _ViewImports.cshtml
Bachelor_developpeur_c#_ Eval_Paris2024/Views/Home/: Connection.cshtml  Index.cshtml  Offers.cshtml
Bachelor_developpeur_c#_ Eval_Paris2024/Views/Shared/: _Layout.cshtml
Bachelor_developpeur_c#_ Eval_Paris2024/wwwroot/css/: homePage.css  offers.css  reset.css  site.css
Bachelor_developpeur_c#_ Eval_Paris2024/wwwroot/js/: site.js
(+9 files in other folders)
